.service{
  padding: 166px 0 140px;
  &__heading{
    text-align: center;
    margin-bottom: 58px;
    
  }
  &__list{
    display: grid;
    grid-template-columns:repeat(3,minmax(0, 1fr));
    gap: 20px;
  }
  &__item{
    padding: 43px 35px 63px;
    background-color: transparent;
    transition: all 0.2s linear;
    &:hover{
      background-color:var(--body-bg);
      box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
      .service__icon{
        background-color: var(--primary-color);
        color: white;
      }
    }
   
  }
  &__icon{
    width: 66px;
    height: 66px;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 46px;
    background-color: rgba(0,0,0,0.08);
    transition: all 0.2s linear;

  }
  &__title {
    margin-bottom: 13px;
  }
}